   Simulation Conditions, TAG 5:
   > cad/  is loaded with factory CAD, variation main and run number 1
   > option ACTIVEFIELDS none
   > option ALIGN_ZAXIS no
   > option ALLRAWS no
   > option BANK_VERBOSITY 1
   > option BEAM_P proton, 1.0*GeV, 4*deg, 0*deg
   > option BEAM_V (-5.0, -13.33, -30.2)cm
   > option CATCH Maurizio
   > option CHANGEVOLUMEMATERIALTO none
   > option CHECK_OVERLAPS 0
   > option COSMICAREA 0*cm, 0*cm, 0*cm, 50*cm
   > option COSMICRAYS no
   > option DATABASE no
   > option DAWN_N 0
   > option DBHOST no
   > option DBPORT 0
   > option DBPSWD no
   > option DBUSER gemc
   > option DEFAULT_MATERIAL none
   > option DF no
   > option DIGITIZATION_TIMESTAMP no
   > option DIGITIZATION_VARIATION default
   > option DISPLACE_FIELDMAP no
   > option ELECTRONICNOISE no
   > option ENERGY_CUT -1
   > option EVN 1
   > option EVTN 1
   > option EXEC_MACRO no
   > option FASTMCMODE 0
   > option FIELDS_FILENAMES none
   > option FIELD_DIR env
   > option FIELD_PROPERTIES no
   > option FIELD_VERBOSITY 0
   > option FILTER_HADRONS 0
   > option FILTER_HIGHMOM 0
   > option FILTER_HITS 0
   > option FILTER_NULL_VARIABLES 0
   > option FORCE_MUON_RADIATIVE_DECAY 0
   > option G4FIELDCACHESIZE 
   > option G4P_VERBOSITY 1
   > option G4TRACK_VERBOSITY 0
   > option GEN_VERBOSITY 0
   > option GEO_VERBOSITY 1
   > option GUIPOS (150, 150)
   > option GUI_VERBOSITY 1
   > option HALL_DIMENSIONS 20*m, 20*m, 20*m
   > option HALL_FIELD no
   > option HALL_MATERIAL G4_AIR
   > option HARDWARESTATUS 0
   > option HIGH_RES 1
   > option HIT_PROCESS_LIST clas12
   > option HIT_VERBOSITY 1
   > option INPUT_GEN_FILE gemc_internal
   > option INTEGRATEDDGT yes
   > option INTEGRATEDRAW no
   > option ION_P no
   > option LOG_MSG 
   > option LOG_VERBOSITY 0
   > option LUMI2_EVENT 0, 2*ns
   > option LUMI2_P proton, 50*GeV, 175*deg, 180*deg
   > option LUMI2_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI2_SPREAD_V (0, 0)cm
   > option LUMI2_V (4, 0, 50)cm
   > option LUMI_EVENT 0, 0*ns, 2*ns
   > option LUMI_P e-, 11*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_P 0*GeV, 0*deg, 0*deg
   > option LUMI_SPREAD_V (0, 0)cm
   > option LUMI_V (0, 0, -20)cm
   > option MATERIAL_VERBOSITY 0
   > option MAX_FIELD_STEP 0
   > option MAX_X_POS 20000
   > option MAX_Y_POS 20000
   > option MAX_Z_POS 20000
   > option MERGE_BGHITS no
   > option MERGE_LUND_BG no
   > option MIRROR_VERBOSITY 0
   > option N 0
   > option NGENP 10
   > option NO_FIELD none
   > option OUTPUT txt, out.txt
   > option PARAMETER_VERBOSITY 0
   > option PHYSICS STD + FTFP_BERT
   > option PHYS_VERBOSITY 0
   > option PHY_VERBOSITY 1
   > option POLAR 100, 0*deg, 0*deg
   > option PRINT_EVENT 1000
   > option PRODUCTIONCUT 10
   > option PRODUCTIONCUTFORVOLUMES no
   > option PROPAGATE_DVERTEXTIME 0
   > option QTSTYLE no
   > option RANDOM TIME
   > option RECORD_MIRRORS 0
   > option RECORD_OPTICALPHOTONS 0
   > option RECORD_PASSBY 0
   > option REMOVESENSITIVITY none
   > option RERUN_SELECTED 
   > option RFSETUP no
   > option RFSTART eventVertex, 0, 0, 0
   > option ROTATE_FIELDMAP no
   > option RUNNO 1
   > option RUN_WEIGHTS no
   > option SAVE_ALL_ANCESTORS 0
   > option SAVE_ALL_MOTHERS 0
   > option SAVE_SELECTED 
   > option SCALE_FIELD no, 1
   > option SHIFT_LUND_VERTEX (0, 0, 0)cm
   > option SIGNALVT no
   > option SKIPNGEN 0
   > option SPREAD_P 0*GeV, 0*deg, 0*deg
   > option SPREAD_V (0.05, 0)cm
   > option STEER_BEAM 0
   > option SWITCH_MATERIALTO none
   > option SYNRAD 0
   > option TSAMPLING 4, 250
   > option USE_GUI 2
   > option VTRESOLUTION 0.1
   > option gcard fun.gcard
   > option geometry 1000x800
   > sphere  is loaded with factory GDML, variation main and run number 1
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:31:32
    - (10, 5) beamPol:	0
    - (10, 3) evn:	1
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.0185,-133.114,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:31:37
    - (10, 5) beamPol:	0
    - (10, 3) evn:	2
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.143,-133.77,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:31:39
    - (10, 5) beamPol:	0
    - (10, 3) evn:	3
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.1773,-133.132,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:31:41
    - (10, 5) beamPol:	0
    - (10, 3) evn:	4
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.2106,-133.644,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:31:44
    - (10, 5) beamPol:	0
    - (10, 3) evn:	5
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.3249,-133.364,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:02
    - (10, 5) beamPol:	0
    - (10, 3) evn:	6
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.6298,-133.198,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:03
    - (10, 5) beamPol:	0
    - (10, 3) evn:	7
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.5352,-133.377,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:04
    - (10, 5) beamPol:	0
    - (10, 3) evn:	8
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.1434,-133.343,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:04
    - (10, 5) beamPol:	0
    - (10, 3) evn:	9
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.8271,-133.129,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:05
    - (10, 5) beamPol:	0
    - (10, 3) evn:	10
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.4662,-133.431,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:06
    - (10, 5) beamPol:	0
    - (10, 3) evn:	11
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.2898,-133.068,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:07
    - (10, 5) beamPol:	0
    - (10, 3) evn:	12
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.2471,-133.59,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:07
    - (10, 5) beamPol:	0
    - (10, 3) evn:	13
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.7406,-133.623,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:08
    - (10, 5) beamPol:	0
    - (10, 3) evn:	14
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.2843,-133.693,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:08
    - (10, 5) beamPol:	0
    - (10, 3) evn:	15
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	
    - (52, 99) hitn:	1	2	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.3611,-133.217,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:09
    - (10, 5) beamPol:	0
    - (10, 3) evn:	16
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.3266,-133.298,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:09
    - (10, 5) beamPol:	0
    - (10, 3) evn:	17
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.1341,-133.109,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:10
    - (10, 5) beamPol:	0
    - (10, 3) evn:	18
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.2649,-133.387,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:10
    - (10, 5) beamPol:	0
    - (10, 3) evn:	19
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.1007,-133.734,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:11
    - (10, 5) beamPol:	0
    - (10, 3) evn:	20
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.2892,-133.5,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:11
    - (10, 5) beamPol:	0
    - (10, 3) evn:	21
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.8767,-132.861,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:12
    - (10, 5) beamPol:	0
    - (10, 3) evn:	22
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.437,-133.202,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:12
    - (10, 5) beamPol:	0
    - (10, 3) evn:	23
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.9583,-133.361,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:13
    - (10, 5) beamPol:	0
    - (10, 3) evn:	24
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.9965,-132.81,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:13
    - (10, 5) beamPol:	0
    - (10, 3) evn:	25
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.8265,-133.71,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:14
    - (10, 5) beamPol:	0
    - (10, 3) evn:	26
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.5901,-133.354,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:16
    - (10, 5) beamPol:	0
    - (10, 3) evn:	27
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.8545,-132.942,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:16
    - (10, 5) beamPol:	0
    - (10, 3) evn:	28
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.8137,-133.28,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:17
    - (10, 5) beamPol:	0
    - (10, 3) evn:	29
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.0539,-133.402,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:17
    - (10, 5) beamPol:	0
    - (10, 3) evn:	30
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.6081,-133.098,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:18
    - (10, 5) beamPol:	0
    - (10, 3) evn:	31
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.4465,-133.163,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:18
    - (10, 5) beamPol:	0
    - (10, 3) evn:	32
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.6809,-133.548,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:18
    - (10, 5) beamPol:	0
    - (10, 3) evn:	33
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.845,-133.338,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:18
    - (10, 5) beamPol:	0
    - (10, 3) evn:	34
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.3941,-133.19,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:19
    - (10, 5) beamPol:	0
    - (10, 3) evn:	35
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.3663,-133.234,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:19
    - (10, 5) beamPol:	0
    - (10, 3) evn:	36
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.7614,-133.205,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:19
    - (10, 5) beamPol:	0
    - (10, 3) evn:	37
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	2	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33	34	35	36	37	38	39	40	41	42	43	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.9429,-133.217,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:19
    - (10, 5) beamPol:	0
    - (10, 3) evn:	38
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	1	1	1	1	1	1	1	1	1	2	
    - (52, 99) hitn:	1	2	3	4	5	6	7	8	9	10	11	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.8811,-133.65,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:20
    - (10, 5) beamPol:	0
    - (10, 3) evn:	39
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-50.1373,-133.244,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
 --- Header Bank -- 
    - (10, 1) time:	Tue, 11.03.2020 16:32:21
    - (10, 5) beamPol:	0
    - (10, 3) evn:	40
    - (10, 4) evn_type:	-1
    - (10, 2) runNo:	1
 --- End of Header Bank -- 
 --- User Header Bank -- 
 --- End of User Header Bank -- 
 --- flux  (50, 0) ---- 
   -- integrated digitized bank  (52, 0) -- 
    - (52, 1) id:	1	
    - (52, 99) hitn:	1	
   -- End of integrated digitized bank.
 --- Generated Particles Bank -- 
    - Particle 1 pid: 2212   -  mom: (69.7565,0,997.564) MeV   -  vert: (-49.7804,-133.45,-302) mm
    - Hit >na< Has 0 hit --- End of Generated Particles Bank -- 
 ---- End of Event  ---- 
